{
	"folders": [
		{
			"name": "kardenwort-desk",
			"desc": "(Main) (Backend) (TSV) (Desk)",
			"path": "U:/voothi/20260629183335-kardenwort-desk"
		},
		{
			"name": "autohotkey",
			"desc": "(kardenwort-window) (Frontend) (AHKv2)",
			"path": "U:/voothi/20240411110510-autohotkey"
		},
		{
			"name": "kardenwort",
			"desc": "(Kardenwort Core) (Lib) (TSV) (SpaCy)",
			"path": "U:/voothi/20241223170748-kardenwort"
		},
		{
			"name": "vault",
			"desc": "(Private Vault) (Docs) (Conversations) (Specs)",
			"path": "U:/voothi.vault"
		},
		{
			"name": "anki-templates",
			"desc": "(Anki) (Templates) (Kardenwort Core)",
			"path": "U:/voothi/20241106211123-anki-templates"
		},
		{
			"name": "kardenwort-ankiconnect",
			"desc": "(Anki) (AnkiConnect) (Kardenwort Core)",
			"path": "U:/voothi/20251110002755-kardenwort-ankiconnect"
		},
		{
			"name": "anki-csv-importer",
			"desc": "(Anki) (Importer) (Kardenwort Core)",
			"path": "U:/voothi/20250401192017-anki-csv-importer"
		},
		{
			"name": "spacy-env",
			"desc": "(Kardenwort Core) (Enviroment)",
			"path": "U:/voothi/20250825231214-spacy-env"
		},
		{
			"name": "deep-translator",
			"desc": "(Translator) (Wrapper) (Desk)",
			"path": "U:/voothi/20241122093311-deep-translator"
		},
		{
			"name": "deep-translator",
			"desc": "(Translator) (Provider) (Lib) (Desk)",
			"path": "U:/voothi/20260209094544-deep-translator"
		},
		{
			"name": "intellifiller",
			"desc": "(AI) (Anki) (Addon) (Desk)",
			"path": "U:/voothi/20251206123938-intellifiller-ai-addon-for-anki"
		},
		{
			"name": "openspec",
			"desc": "(Management) (SDD) (Tool) (AI)",
			"path": "U:/voothi/20260406202446-openspec"
		},
		{
			"name": "multi-repo-sync",
			"desc": "(Management) (Tool) (Git)",
			"path": "U:/voothi/20260706123954-multi-repo-sync"
		},
		{
			"name": "goldendict-ng",
			"desc": "(GoldenDict-ng) (Frontend) (Config)",
			"path": "U:/voothi/20260113230706-goldendict"
		},
		{
			"name": "argotranslate",
			"desc": "(Translator) (Provider) (Wrapper) (Lib)",
			"path": "U:/voothi/20241121100211-argotranslate"
		},
		{
			"name": "lingva-translate",
			"desc": "(Translator) (Wrapper)",
			"path": "U:/voothi/20250214181911-lingva-translate-cli"
		},
		{
			"name": "kardenwort-mpv",
			"desc": "(Dual-Subtitles Player) (MPV) (TSV) (TUI)",
			"path": "U:/voothi/20260308110646-kardenwort-mpv"
		},
		{
			"name": "kardenwort-quiz",
			"desc": "(Language Learning Tool) (MPV) (TSV) (TUI)",
			"path": "U:/voothi/20260622113607-kardenwort-quiz"
		},
		{
			"name": "goldendict-anki-search",
			"desc": "(Anki) (GoldenDict) (Search)",
			"path": "U:/voothi/20240408222910-goldendict-anki-search"
		},
		{
			"name": "piper-tts",
			"desc": "(AI) (Piper) (TTS) (Engine) (Wrapper)",
			"path": "U:/voothi/20241206010110-piper-tts"
		},
		{
			"name": "anki-gtts-player",
			"desc": "(Anki) (Addon) (TTS) (Player)",
			"path": "U:/voothi/20250421115831-anki-gtts-player"
		},
		{
			"name": "anki-tts-cli",
			"desc": "(GoldenDict) (TTS) (CLI) (Adapter)",
			"path": "U:/voothi/20260119103526-anki-tts-cli"
		},
		{
			"name": "zid",
			"desc": "(ZID) (Management)",
			"path": "U:/voothi/20241116203211-zid"
		},
		{
			"name": "zid-name",
			"desc": "(ZID) (Management)",
			"path": "U:/voothi/20240929203511-zid-name"
		},
		{
			"name": "obsidian-templates",
			"desc": "(Obsidian) (Templates) (ZID) (Management)",
			"path": "U:/voothi/20250831153442-obsidian-templates"
		},
		{
			"name": "obsidian-note-creator",
			"desc": "(Management) (Note) (Tool)",
			"path": "U:/voothi/20260529182202-obsidian-note-creator"
		},
		{
			"name": "obsidian-paste-image",
			"desc": "(Management) (Image) (Tool)",
			"path": "U:/voothi/20260529201233-obsidian-paste-image"
		},
		{
			"name": "remove-newline-util",
			"desc": "(Tool) (Utility)",
			"path": "U:/voothi/20240310195111-remove-newline-util"
		},
		{
			"name": "whisper",
			"desc": "(AI) (Whisper) (STT)",
			"path": "U:/voothi/20250228230803-whisper"
		},
		{
			"name": "subtitles",
			"desc": "(Docs) (Example) (Dual-Subtitles)",
			"path": "U:/voothi/20251228104300-subtitles"
		},
		{
			"name": "createjunction",
			"desc": "(Tool) (System) (Junction) (Windows 11)",
			"path": "U:/voothi/20251206145855-createjunction"
		},
		{
			"name": "default",
			"desc": "(Default)",
			"path": "U:/voothi/20260531201104-default"
		}
	],
	"settings": {
		"AHK++.v2.file": {
			"compileBaseFile": "",
			"helpPath": "C:/Program Files/AutoHotkey/v2/AutoHotkey.chm",
			"interpreterPath": "c:\\AHK\\AutoHotkey_2.0.18\\AutoHotkey64.exe",
			"maxScanDepth": 2,
			"templateSnippetName": "AhkTemplateV2"
		}
	}
}