{
	"folders": [
		{
			"name": "Kardenwort Desk (Backend)",
			"path": "U:/voothi/20260629183335-kardenwort-desk"
		},
		{
			"name": "Kardenwort Window (Frontend)",
			"path": "U:/voothi/20240411110510-autohotkey"
		},		{
			"name": "GoldenDict-ng (Frontend)",
			"path": "U:/voothi/20260113230706-goldendict"
		},
		{
			"name": "Private Vault",
			"path": "U:/voothi.vault"
		}
	],
	"settings": {
		"AHK++.v2.file": {
			"compileBaseFile": "",
			"helpPath": "C:/Program Files/AutoHotkey/v2/AutoHotkey.chm",
			"interpreterPath": "c:\\AHK\\AutoHotkey_2.0.18\\AutoHotkey64.exe",
			"maxScanDepth": 2,
			"templateSnippetName": "AhkTemplateV2"
		}
	}
}
